name: Metrics
on:
  # Schedule 12h updates
  schedule: [{cron: "15 12 * * *"}]

  # (opt) Run workflow manually
  workflow_dispatch:

  # make containers reusable
  workflow_call:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
      #- uses: duraki/fmetrics@master
        with:
          # cacheup
          use_prebuilt_image: yes

          # git flow
          output_action: commit
          committer_message: "🥳 Welcome aboard, deploy completed."

          clean_workflows: failure, startup_failure, cancelled
          delay: 1
          output_condition: data-changed
          filename: github-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_TOKEN }}

          # General
          config_timezone: America/Vancouver
          # (opt) config_output: png

          # UIUX RST 
          # config_padding: 10

          # whoami
          user: xtile
          template: classic
          base: header, activity, community, repositories, metadata

          # head
          plugin_followup: yes
          plugin_introduction: yes
          plugin_introduction_title: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          # code
          plugin_languages: yes
          plugin_languages_threshold: 0%
          plugin_languages_ignored: html, css, less, dockerfile
          plugin_languages_aliases: assembly, objective-c, crystal
          plugin_languages_indepth_custom: nowsecure/frida-cycript
          # plugin_languages_colors: github
          plugin_languages_colors: rainbow # payloading LOL
          plugin_languages_limit: 5

          # lines of code
          plugin_lines: yes

          # achivments
          plugin_achievements: yes

          # habbs
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          # featured repos
          plugin_repositories: yes
          #plugin_repositories_affiliations: owner, collaborator, organization_member
          plugin_repositories_starred: 1
          #plugin_repositories_featured: frida/frida-cycript



           #Configuring Views
          base: header
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_stars: yes
          config_order: base.header, isocalendar, languages, stars


          # The handles to use for each plugin and sections is based on the partials/_.json of the template
          # you can use `id` a la base.header, base.activity+community, base.repositories ...
          # 

  # authored by github.com/xtile
